#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T          &kp Y      &kp U          &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F  &kp G          &kp H      &kp J          &kp K      &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V  &kp B          &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
                     &mo 1  &lt 2 ENTER    &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp TAB           &kp LEFT_ALT  &kp UP    &trans     &trans    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&sk LEFT_SHIFT    &kp LEFT      &kp DOWN  &kp RIGHT  &trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&kp LEFT_CONTROL  &kp ESCAPE    &trans    &trans     &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                                          &trans     &trans    &trans           &kp KP_NUMBER_0
            >;
        };

        layer_2 {
            bindings = <
&kp F1     &kp F2     &kp F3         &kp F4     &kp F5     &kp F6        &kp F7           &kp F8       &kp MINUS             &kp EQUAL
&kp LC(A)  &kp LC(T)  &kp LC(SPACE)  &kp F9     &kp F10    &kp F11       &kp F12          &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans     &trans     &kp LC(C)      &kp LC(V)  &trans     &kp ASTERISK  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                     &trans     &trans     &trans        &trans
            >;
        };
    };
};
