#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R               &kp T               &kp Y      &kp U          &kp I  &kp O      &kp P
&kp A  &kp S  &kp D  &kp F               &kp G               &kp H      &kp J          &kp K  &kp L      &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V               &kp B               &kp B      &kp N          &kp M  &kp COMMA  &kp PERIOD
                     &lt 1 LEFT_CONTROL  &lt 2 LEFT_SHIFT    &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE      &kp PAGE_UP           &kp UP        &kp PAGE_DOWN  &kp LG(E)             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LS(BACKSLASH)  &kp CAPSLOCK
&kp TAB         &kp LEFT              &kp DOWN      &kp RIGHT      &kp LC(LS(ESCAPE))    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans             &kp SQT
&kp LEFT_SHIFT  &sk LS(LEFT_CONTROL)  &kp LEFT_GUI  &kp LEFT_ALT   &kp DELETE            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans             &kp SLASH
                                                    &trans         &trans                &kp NUMBER_0  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1          &kp F2         &kp F3     &kp F4         &kp F5       &kp F6        &kp F7             &kp F8       &kp MINUS             &kp EQUAL
&kp TAB         &kp LG(S)      &kp LG(D)  &kp F9         &kp F10      &kp F11       &kp F12            &kp DOLLAR   &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp LG(SPACE)  &kp LC(L)  &kp LC(ENTER)  &kp ENTER    &kp ASTERISK  &kp EXCLAMATION    &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                          &kp LG(TAB)    &trans       &kp LG(L)     &kp LC(BACKSPACE)
            >;
        };
    };
};
